# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/* vim: filetype=vim : *

# Last Substitute Search Pattern:
~MSle0&\.bash

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
:q
:set filetype=vim
:wqaa
:set rnu
:help modeline
:vim ~/.vimrc
:!which vim
:w
:'<,'>s//dotfiles\/bash/g
:'<,'>s//dotfiles/bash
:we
:%s//aliases
:e
:105
:set nu
:!mkdir -p dotfiles/bash/
:wq
:!touch ~/.bash_aliases

# Search String History (newest to oldest):
??\a
? @$
?/\.bash
? \<aliases\>
? \<bash_aliases\>
?/PATH
?/path

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	sh :
""1	LINE	0
	
"2	LINE	0
	/* vim: filetype=vim : */
"3	LINE	0
	set rnu
"4	CHAR	0
	aliases
	
"5	LINE	0
	
"6	LINE	0
	alias listDrives='lsblk'
"7	LINE	0
	
"8	LINE	0
	
"-	CHAR	0
	!/bin/vim

# File marks:
'0  6  0  ~/dotfiles/vim/personal_settings.vim
'1  1  0  ~/.vimrc
'2  1  0  ~/dotfiles/vim/personal_settings.vim
'3  1  0  ~/dotfiles/vim/personal_settings
'4  122  0  ~/.bashrc
'5  3  0  ~/dotfiles/bash/personal_settings
'6  13  0  ~/
'7  109  4  ~/dotfiles/bash/bashrc
'8  1  0  ~/dotfiles/bash/personal_settings
'9  118  0  ~/.bashrc

# Jumplist (newest first):
-'  6  0  ~/dotfiles/vim/personal_settings.vim
-'  1  7  ~/.vimrc
-'  1  0  ~/dotfiles/vim/personal_settings.vim
-'  1  0  ~/dotfiles/vim/personal_settings
-'  122  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  3  0  ~/dotfiles/bash/personal_settings
-'  109  22  ~/.bashrc
-'  13  0  ~/
-'  19  0  ~/
-'  1  0  ~/
-'  109  4  ~/dotfiles/bash/bashrc
-'  104  0  ~/dotfiles/bash/bashrc
-'  105  8  ~/dotfiles/bash/bashrc
-'  108  10  ~/dotfiles/bash/bashrc
-'  113  44  ~/dotfiles/bash/bashrc
-'  106  0  ~/dotfiles/bash/bashrc
-'  1  0  ~/dotfiles/bash/bashrc
-'  1  0  ~/dotfiles/bash/personal_settings
-'  118  0  ~/.bashrc
-'  105  20  ~/.bashrc
-'  104  16  ~/.bashrc
-'  101  5  ~/.bashrc
-'  8  0  ~/.bashrc
-'  120  0  ~/.bashrc
-'  14  0  ~/.bashrc
-'  106  0  ~/.bashrc
-'  1  0  ~/.bash_aliases
-'  26  37  ~/.bashrc
-'  123  0  ~/.bashrc
-'  124  22  ~/.bashrc
-'  2  0  ~/dotfiles/bash/personal_settings
-'  1  0  ~/dotfiles/bash/aliases.bashrc
-'  3  0  ~/dotfiles/bash/aliases.bashrc
-'  1  0  ~/dotfiles/bash/personal_settings.bashrc
-'  1  0  ~/dotfiles/bash/aliases
-'  4  6  ~/dotfiles/bash/personal_settings
-'  3  0  ~/dotfiles/bash/aliases
-'  4  0  ~/dotfiles/bash/aliases
-'  1  0  ~/.bash_aliases
-'  119  0  ~/.bashrc
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/dotfiles/bash/aliases.bashrc
-'  3  0  ~/dotfiles/bash/aliases.bashrc
-'  1  0  ~/dotfiles/bash/personal_settings.bashrc
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/dotfiles/bash/aliases.bashrc
-'  3  0  ~/dotfiles/bash/aliases.bashrc
-'  1  0  ~/dotfiles/bash/personal_settings.bashrc
-'  1  0  ~/dotfiles/bash/aliases
-'  3  0  ~/dotfiles/bash/aliases
-'  4  0  ~/dotfiles/bash/aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/dotfiles/bash/aliases.bashrc
-'  3  0  ~/dotfiles/bash/aliases.bashrc
-'  1  0  ~/dotfiles/bash/personal_settings.bashrc
-'  1  0  ~/dotfiles/bash/aliases
-'  3  0  ~/dotfiles/bash/aliases
-'  4  0  ~/dotfiles/bash/aliases
-'  1  0  ~/.bash_aliases
-'  13  0  ~/
-'  19  0  ~/
-'  13  0  ~/
-'  19  0  ~/
-'  1  0  ~/
-'  109  4  ~/dotfiles/bash/bashrc
-'  13  0  ~/
-'  3  0  ~/dotfiles/bash/personal_settings
-'  122  0  ~/.bashrc
-'  1  0  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	1	7
	^	1	43
	.	1	42
	+	1	42

> ~/dotfiles/vim/personal_settings.vim
	"	6	0
	^	6	0
	.	5	0
	+	5	0

> ~/dotfiles/vim/personal_settings
	"	1	0
	.	1	0
	+	1	0

> ~/.bashrc
	"	122	0
	^	110	0
	.	109	32
	+	123	0
	+	105	14
	+	104	28
	+	105	0
	+	101	0
	+	104	23
	+	108	0
	+	107	0
	+	108	32
	+	109	32

> ~/dotfiles/bash/personal_settings
	"	3	0
	^	3	21
	.	4	0
	+	4	6
	+	1	0
	+	2	0
	+	3	12
	+	4	0

> /usr/share/vim/vim74/doc/options.txt
	"	549	0

> ~/dotfiles/bash/bashrc
	"	109	4
	.	104	0
	+	104	0
	n	108	10

> ~/dotfiles/bash/aliases
	"	4	18
	.	3	0
	+	4	21
	+	1	14
	+	2	18
	+	3	0
	+	3	0

> ~/dotfiles/bash/aliases.bashrc
	"	1	0
	^	1	11
	.	1	10
	+	4	0
	+	1	10

> ~/dotfiles/bash/personal_settings.bashrc
	"	1	0

> ~/.bash_aliases
	"	1	0
	.	1	0
	+	1	0
