[
    "elx01.knas.systems:50002:s",
    "electrum.taborsky.cz:50002:s",
    "enode.duckdns.org:50002:s",
    "quaternion.tech:50002:s",
    "electrum.vom-stausee.de:50002:s",
    "electrumx.nmdps.net:50002:s",
    "VPS.hsmiths.com:50002:s",
    "e-1.claudioboxx.com:50002:s",
    "e-2.claudioboxx.com:50002:s",
    "currentlane.lovebitco.in:50002:s",
    "electrumx.kekku.li:50002:s",
    "elec.luggs.co:443:s",
    "btc.smsys.me:995:s",
    "electrumx.westeurope.cloudapp.azure.com:50002:s",
    "electrum2.everynothing.net:50002:s",
    "orannis.com:50002:s",
    "electrum.mindspot.org:50002:s",
    "electrum.anduck.net:50002:s",
    "hetzner01.fischl-online.de:50002:s",
    "spv.48.org:50002:s"
]