[
    "btc.cihar.com:50002:s",
    "VPS.hsmiths.com:50002:s",
    "E-X.not.fyi:50002:s",
    "ndnd.selfhost.eu:50002:s",
    "electrum-server.ninja:50002:s",
    "tomscryptos.com:50002:s",
    "electrumx.nmdps.net:50002:s",
    "e-1.claudioboxx.com:50002:s",
    "electrumx.bot.nu:50002:s",
    "hetzner01.fischl-online.de:50002:s",
    "electrum.taborsky.cz:50002:s",
    "elec.luggs.co:443:s",
    "elx01.knas.systems:50002:s",
    "electrum.vom-stausee.de:50002:s",
    "helicarrier.bauerj.eu:50002:s",
    "electrum.hsmiths.com:50002:s",
    "ulrichard.ch:50002:s",
    "currentlane.lovebitco.in:50002:s",
    "207.154.223.80:50002:s",
    "erbium1.sytes.net:50002:s"
]