[
    "rbx.curalle.ovh:50002:s",
    "btc.cihar.com:50002:s",
    "currentlane.lovebitco.in:50002:s",
    "elec.luggs.co:443:s",
    "helicarrier.bauerj.eu:50002:s",
    "electrum.nute.net:50002:s",
    "electrum.poorcoding.com:50002:s",
    "aspinall.io:50002:s",
    "electrum.qtornado.com:50002:s",
    "node.erratic.space:50002:s",
    "ndnd.selfhost.eu:50002:s",
    "electrum.coinucopia.io:50002:s",
    "kirsche.emzy.de:50002:s",
    "207.154.223.80:50002:s",
    "electrumx.westeurope.cloudapp.azure.com:50002:s",
    "e.keff.org:50002:s",
    "bitcoin.grey.pw:50002:s",
    "electrumx.ddns.net:50002:s",
    "electrum2.villocq.com:50002:s",
    "elx01.knas.systems:50002:s"
]